{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sentry",
  "version": "0.0.0",
  "description": "Set up Sentry, debug production issues, and configure application monitoring.",
  "author": {
    "name": "Sentry",
    "url": "https://sentry.io"
  },
  "homepage": "https://sentry.io",
  "repository": "https://github.com/getsentry/agent-plugin",
  "license": "MIT",
  "keywords": ["sentry", "debugging", "monitoring", "error-tracking"]
}
